Daily Scraper Report
Date: 2026-02-17

Run Summary
Start: 2026-02-17 20:22:06
End:   2026-02-17 20:23:10
DurationSeconds: 64.56
OverallStatus: SUCCESS

Scrape Metrics
afx_scraper: rows=67, exitCode=0, durationSec=28.32
stockanalysis_scraper: rows=295, exitCode=0, durationSec=34.19
stockanalysis view counts:
- dividends: 59
- overview: 59
- performance: 59
- price: 59
- profile: 59
stockanalysis metrics non-null=1402, null=604

Top Samples (AFX)
- ABSA | Absa Bank Kenya Plc | price=29.85 | change=0.15
- AMAC | Africa Mega Agricorp | price=97.5 | change=1.25
- ARM | ARM Cement Limited | price=5.55 | change=
- BAMB | Bamburi Cement Limited | price=47.2 | change=
- BAT | British American Tobacco Kenya | price=495.25 | change=0.0

Top Samples (StockAnalysis Overview)
- SCOM | Safaricom PLC | price=33.15 | change=-2.068
- EQTY | Equity Group Holdings Plc | price=75 | change=0
- KCB | KCB Group PLC | price=75 | change=-0.332
- EABL | East African Breweries PLC | price=251.5 | change=0.6
- COOP | The Co-operative Bank of Kenya Limited | price=29.65 | change=1.89

Artifacts
- AFX output: D:\2026 Projects\nse-stock-scraper\reports\afx_output-2026-02-17.jsonl
- StockAnalysis output: D:\2026 Projects\nse-stock-scraper\reports\stockanalysis_output-2026-02-17.jsonl
- Run log: D:\2026 Projects\nse-stock-scraper\reports\run-2026-02-17_202206.log
